// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// рандомный массив случайных положительных трёхзначных чисел с выводом в печать 

void FillArray(int[] numbers)
{
    Random random = new Random(); // наполняем массив 
    for (int i = 0; i < numbers.Length; i++)
    {
        numbers[i] = random.Next(100, 999); // ограничила трёхзначные числа 
    }
}
// Выводим массив в печать  
void PrintArray(int[] num)
{
    Console.Write("Массив: ");
     // перебор по элементам массива в порядке возрастания индекса 
    for (int i = 0; i < num.Length; i++)
    {
        Console.Write(num[i] + " "); // выводим элементы массива 
    }
}


int[] array = new int[10]; // длина массива 10 
FillArray(array);
PrintArray(array);