// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// рандомный массив случайных положительных трёхзначных чисел 
void Main()
{
int[] array = new int[10]; // длина массива 10 
Random random = new Random(); // наполняем массив 
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = random.Next(100, 999); // ограничила трёхзначные числа 
    }
// Выводим массив в печать  
    Console.Write("Массив: ");
    foreach (int item in array) // перебор по элементам массива в порядке возрастания индекса 
    {
        Console.Write(item + " "); // выводим элементы массива 
    }
Console.WriteLine(); // пустая строка 
Console.WriteLine("Количество чётных чисел в массиве: " + Even(array)); // пишу count, полученный в Even 
// (если вынести строку вывода результата метода Even из метода Main, теряет связь с array) проверить на другой задаче!
}

// Метод, который возвращает количество чётных чисел в массиве
int Even(int[] array)
{
    int count = 0;
        foreach (int item in array) // перебираем массив на деление с остатком на 2, считаем количество чисел без остатка (== 0)
        {
            if (item % 2 == 0)
                {
                    count++;
                }
        }
        return count;
}

Main();
